/**
 * Created by XRene on 2015/11/7.
 */

.achieve-section {
    position: absolute;
    left: 190px;
    right: 190px;
    top: 0;
    bottom: 10px;
    .section-title {
        margin: 20px 0;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }
    .section-content {
        position: absolute;
        top: 66px;
        bottom: 0;
        left: 0px;
        right: 0px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        border-top: 2px dotted rgba(242, 106, 33, 1);
        border-bottom: 2px dotted rgba(242, 106, 33, 1);
        .section-item {
            margin-bottom: 10px;
            border: 1px solid #e3e3e3;
            .item-pic {
                cursor: pointer;
                height: 1800px;
                background-size: cover !important;
            }
            .paper-8-1 {
                background: url("../images/papers/paper-8-1.png") no-repeat;
            }
            .paper-8-2 {
                background: url("../images/papers/paper-8-1.png") no-repeat;
            }
            .paper-9 {
                background: url("../images/papers/paper-9.png") no-repeat;
            }
            p {
                text-align: center;
            }
        }
    }
}

.academic-paper-show{
    position: absolute;
    top: 5px;
    left: 199px;
    right: 200px;
    margin: 0 auto;
    font-family: "Microsoft YaHei" ! important;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    .show-name{
        text-align: left;
    }
    h3{
        color: #736F6F;
        font-family: "Microsoft YaHei" ! important;
        font-size: 25px;
        padding: 29px 0px 10px;
    }
    table{
        border: 1px solid #69B7BC;
        width: 100%;
        th {
            padding: 15px 20px;
            background: #69B7BC;
            color: white;
        }
        td{
            padding: 12px 12px;
        }
        img{
            width: 30px;
            height: 30px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    }
}
#message-one {
    background-color: black;
    opacity: 0.9;
    position: fixed;
    top: 50%;
    margin-top: -141px;
    left: 50%;
    margin-left: -300px;
    display: none;
    color: #FFF8DC;
    width: 600px;
    border: 1px solid #69B7BC;
    box-shadow: 0 0 5px #69B7BC;
    h3 {
        display: block;
        float: left;
        padding: 15px 20px;
    }
    p {
        border-top: 1px solid;
        line-height: 25px;
        text-indent: 2em;
        padding: 15px 20px;
        clear: both;
    }
    img{
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    img:hover{
        opacity: 0.7;
    }
}
#message-two {
    background-color: black;
    opacity: 0.9;
    position: fixed;
    top: 50%;
    margin-top: -203.5px;
    left: 50%;
    margin-left: -300px;
    display: none;
    color: #FFF8DC;
    width: 600px;
    border: 1px solid #69B7BC;
    box-shadow: 0 0 5px #69B7BC;
    h3 {
        display: block;
        float: left;
        padding: 15px 20px;
    }
    p {
        border-top: 1px solid;
        line-height: 25px;
        text-indent: 2em;
        padding: 15px 20px;
        clear: both;
    }
    img{
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    img:hover{
        opacity: 0.7;
    }
}
#message-three {
    background-color: black;
    opacity: 0.9;
    position: fixed;
    top: 50%;
    margin-top: -128px;
    left: 50%;
    margin-left: -300px;
    display: none;
    color: #FFF8DC;
    width: 600px;
    border: 1px solid #69B7BC;
    box-shadow: 0 0 5px #69B7BC;
    h3 {
        display: block;
        float: left;
        padding: 15px 20px;
    }
    p {
        border-top: 1px solid;
        line-height: 25px;
        text-indent: 2em;
        padding: 15px 20px;
        clear: both;
    }
    img{
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    img:hover{
        opacity: 0.7;
    }
}
#message-four {
    background-color: black;
    opacity: 0.9;
    position: fixed;
    top: 50%;
    margin-top: -153.5px;
    left: 50%;
    margin-left: -300px;
    display: none;
    color: #FFF8DC;
    width: 600px;
    border: 1px solid #69B7BC;
    box-shadow: 0 0 5px #69B7BC;
    h3 {
        display: block;
        float: left;
        padding: 15px 20px;
    }
    p {
        border-top: 1px solid;
        line-height: 25px;
        text-indent: 2em;
        padding: 15px 20px;
        clear: both;
    }
    img{
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    img:hover{
        opacity: 0.7;
    }
}