/**
 * Created by XRene on 2015/10/31.
 */
.chart-selected {
    .select-item {
        position: relative;
        float: left;
        padding: 0 10px;
        font-size: 14px;
        color: #fff;
        background-color: #69B7BC;
        cursor: pointer;
        height: 34px;
        line-height: 34px;
        margin-right: 10px;
        .default-area {
            position: relative;
            .icon {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            display: none;
            box-sizing: border-box;
            z-index: 999;
            box-shadow: 0 0 2px rgba(0, 0, 0, .2);
            li {
                font-size: 14px;
                padding: 0 10px;
                cursor: pointer;
                line-height: 1.8;
                color: #333;
                font-weight: normal;
                background-color: #fffcee;
                &:hover {
                    color: #49acea;
                }
            }
        }
    }
    .select-area {
        width: 94px;
    }
    .select-category {
        width: 50px;
        .icon {
            position: relative;
            left: 5px;
        }
    }
}


.panel-body {
    margin-top: 20px;
}

.legend-show {
    color: orangered;
    font-weight: 700;
    .legend-tips {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #0099FF;
    }
}