/**
 * Created by XRene on 2015/10/19.
 */
.control-module {
    .area-select {
        width: 100px;
    }
    .select-item {
        position: relative;
        left: 20px;
        padding: 0 10px;
        font-size: 14px;
        color: #fff;
        background-color: #69B7BC;
        cursor: pointer;
        height: 34px;
        line-height: 34px;
        margin-right: 10px;
        .default-area {
            position: relative;
            .icon {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            display: none;
            box-sizing: border-box;
            z-index: 999;
            box-shadow: 0 0 2px rgba(0, 0, 0, .2);
            li {
                font-size: 14px;
                padding: 0 10px;
                cursor: pointer;
                line-height: 1.8;
                color: #333;
                font-weight: normal;
                background-color: #fffcee;
                &:hover {
                    color: #49acea;
                }
            }
        }
    }
    .module-side {
        display: table;
        margin-bottom: 2px;
        .table-cell {
            display: table-cell;
            box-sizing: border-box;
            vertical-align: middle;
            text-align: left;
            width: 101px;
            font-weight: 800;
            padding: 0 10px;
            input {
                width: 63px;
                box-shadow: 0 0 1px rgba(0, 0, 0, .2);
            }
            &:first-child {
                text-align: center;
                width: 120px;
            }
            select {
                width: 70px;
            }
        }
        .cell-tips {
            width: 120px;
            color: orangered;
        }
        .module-btn {
            width: 85px;
            vertical-align: middle;
            text-align: center;
            background-color: #69B7BC;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
            padding: 0;
            a {
                height: 21px;
                line-height: 21px;
                border-radius: 8px;
                box-shadow: inset 0 -3px 1px rgba(0, 0, 0, .45), 0px 2px 2px rgba(0, 0, 0, .25);
                display: block;
                color: #fff;
                transition: all .1s ease;
                &:active {
                    box-shadow: 0px 1px 0px #69B7BC, 0px 3px 6px rgba(0, 0, 0, .9);
                }
            }
        }
    }
    .base-select {
        margin: 40px 0;
        padding: 0 20px 20px 20px;
        border: 1px solid #e3e3e3;
        .valve-items-set, .valve-items-read {
            .table-cell {
                padding-left: 15px;
            }
        }
    }
    .params-select {
        display: flex;
        justify-content: space-between;
        .select-box {
            border: 1px solid #e3e3e3;
            flex: none;
            padding: 0 20px 20px 20px;
            width: 48%;
            box-sizing: border-box;
            select {
                width: 75px;
            }
        }
    }
    .module-side-title {
        background-color: #49acea;
        color: #fff;
        opacity: .8;
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: 15px;
        padding: 6px 0;
        text-align: center;
    }
    .time-module-read-side {
        margin-bottom: 22px;
    }
    .valve-set-module {
        margin-bottom: 20px;
    }
}