/**
 * Created by XRene on 2015/11/8.
 */

@font-face{
    font-family: "iconfont";
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:64px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.labs-container {
    overflow-y: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 200px;
    right: 200px;
    top: 0;
    bottom: 10px;
    .labs-item {
        display: flex;
        flex: none;
        height: 200px;
        .item-image {
            flex: none;
            width: 200px;
        }
        .item-description {
            padding-right: 40px;
            flex: 1;
            h3 {
                margin: 20px 0;
            }
            p {
                margin: 15px 0;
                line-height: 25px;
            }
            .more {
                text-underline: auto;
                color: #0480be;
            }
        }
    }
    .icon{
        font-size: 60px;
        line-height: 60px;
        margin: 10px 0;
        -webkit-transition: font-size 0.25s ease-out 0s;
        -moz-transition: font-size 0.25s ease-out 0s;
        transition: font-size 0.25s ease-out 0s;
    }
    .icon-one{
        color: #1ABC9C;
    }
    .icon-two{
        color: #F19149;
    }
    .icon-three{
        color:#2DCC70;
    }
    .icon-four{
        color:#AE7AC4;
    }
    .icon-five{
        color:#F15A5A;
    }
    .content-icon{
        color: #262626;
        font-size: 200px;
        line-height: 200px;
    }
    .icon-nav{
        font-size: 30px;
        line-height: 30px;
    }
}