/**
 * Created by XRene on 2015/10/26.
 */
.public-nav {
    position: relative;
    height: 40px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
    box-shadow: 0 0 2px;

    p {
        height: 40px;
        line-height: 40px;
        font-size: 17px;
        text-align: center;
    }
}

.public-menu {
    position: absolute;
    top: 61px;
    bottom: 0;
    left: 0;
    width: 80px;
    background: #333;
    li {
        transition: all .2s;
        &:hover {
            background: rgba(255, 255, 255, .1);
        }
        &:first-child {
            margin-top: 20px;
        }
    }
    .menu-item {
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        color: #fff;
        height: 80px;
        .icon {
            font-size: 35px;
        }
    }
    .item-active {
        background: rgba(255, 255, 255, .2);
    }
}